# @plurnk/plurnk-agui — the daemon's AG-UI+ client-interface module.
# Owned prefix: PLURNK_AGUI_* (ecosystem standard: every package ships its knobs;
# the daemon assembles all installed members' files into one floor at boot).
# The listener's ADDRESS is the daemon's surface (PLURNK_HOST/PLURNK_PORT — owned
# by plurnk-service); the module owns the semantics on that surface.

# Bearer for the module's edge authz. Empty = local trust (the loopback bind is
# the boundary); set a value and every request must carry `authorization: Bearer <it>`.
PLURNK_AGUI_TOKEN=

# Per-run turn cap handed to the engine when a run doesn't carry its own maxTurns.
# Empty = no module-level cap (the engine's own ceiling still applies).
PLURNK_AGUI_MAX_TURNS=

# SSE heartbeat cadence in milliseconds (agui#3). A long model generation emits no
# events, and consumer stacks kill silent bodies (undici defaults to 300s); a
# comment frame every cadence keeps every consumer fed. 0 disables.
PLURNK_AGUI_HEARTBEAT_MS=15000
